CourseWorkChatWhithServer/Themes/ConnectBtn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ConnectBtn" TargetType="Button">
        <Setter Property="Background" Value="Gray"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="8"
                            >
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#1d1e21"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#313338"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="BorderBrush" Value="#1d1e21"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="#535761"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Label Foreground="White"
                               FontSize="15"
                               FontWeight="SemiBold"
                               Content="Connect"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>