CourseWorkChatWhithServer/MVVM/View/JoinWindow.xaml

<Window x:Class="CourseWorkChatWithServer.MVVM.View.JoinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkChatWithServer.MVVM.View" 
        mc:Ignorable="d"
        Background="#36393F"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Title="JoinWindow" 
        Height="450" Width="400">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#252525"
                MouseDown="Border_MouseDown">
            <Grid>
                <Label Content="Join"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       Margin="5 0 0 -3"/>

                <Button Height="25" Width="25"
                    HorizontalAlignment="Right"
                    Content="⨉"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="Gray"
                    FontWeight="Bold"
                    FontSize="15"
                    Click="CloseButton_Click"/>
            </Grid>
        </Border>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
            <Label Content="Select your username"
                   Foreground="White"
                   FontWeight="SemiBold"
                   FontSize="19"
                   Margin="25 0 0 0"
                   Name="label"/>

            <TextBox Style="{StaticResource JoinTextBox}"
                     Height="50"
                     Width="300"
                     Name="usernameTB"
                     TextChanged="usernameTB_TextChanged"/>
        </StackPanel>
        <Button Content="Connect"
                Style="{StaticResource ConnectBtn}"
                Width="350"
                Height="40"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                Margin="0 0 0 15"
                Click="ConnectBtn_Click"
                Name="ConnectBtn"/>
    </Grid>
</Window>
