CourseWorkChatWhithServer/MVVM/View/MainWindow.xaml

<Window x:Class="CourseWorkChatWhithServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkChatWhithServer" 
        xmlns:viewmodel="clr-namespace:CourseWorkChatWithServer.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="650" Width="1200"
        Background="#36393F"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">


            <Grid HorizontalAlignment="Stretch">
                <Label Content="Messenger"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       Margin="5 0 0 -3"/>


                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="5 0">
                    <Button Height="25" Width="25"
                            Content="—"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            Margin="0 0 0 0"
                            FontSize="10"
                            FontWeight="ExtraBold"
                            Click="ButtonMinimize_Click"/>
                    <Button Height="25" Width="25"
                            Content="▢"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontSize="15"
                            FontWeight="ExtraBold"
                            Click="WindowStateButton_Click"/>
                    <Button Height="25" Width="25"
                            Content="⨉"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            FontSize="15"
                            Click="CloseButton_Click"/>
                </StackPanel>

            </Grid>
        </Border>

        <Grid Background="#2F3136"
              Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Users"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8 0 0 0"/>

            <ListView ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="1"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ContactCard}"/>

            <StackPanel Grid.Row="2"
                        Background="#292b2f"
                        Orientation="Horizontal">

                <Border Width="30" Height="30"
                        CornerRadius="25"
                        Background="#3bff6f"
                        Margin="18 0 0 0"/>

                <StackPanel VerticalAlignment="Center">
                    <Label Content="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Name="Username1"/>
                </StackPanel>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2f3136"
                    BorderThickness="0 0 0 2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="@"
                       Foreground="White"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Margin="5 0 0 0"/>
                        <Label Content="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="White"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Margin="-10 0 5 0"/>
                    </StackPanel>
                    
                    
                </Grid>
            </Border>

            <ListView ItemsSource="{Binding Messages}"
                      Grid.Row="1"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8 0 0 0"
                      SelectedItem="{Binding LastIndex}">

            </ListView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1"
                         Height="50"
                         Text="Message @Username"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2"/>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Margin="0 0 16 0">
                    <Button Style="{StaticResource SendButton}"
                            Command="{Binding SendCommand}"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>
